#APP
APP_ENV=Development
APP_DEBUG=true
APP_ENABLE_CACHE=false
APP_TIMEZONE=America/Sao_Paulo

#EXTERNAL_API
EXTERNAL_API_PORTAL='http://api.defensoria.defpub.local'
EXTERNAL_API_PORTAL_AUDIENCIA='/audiencia-service/merged?%s'

#AUTHENTICATION
#ENDPOINTS
AUTH_BASE_URL='http://uaa.defensoria.defpub.local/oauth'
AUTH_AUTHORIZE='/authorize'
AUTH_TOKEN='/token'
AUTH_RESOURCE='/resource'

#CREDENTIALS
AUTH_USERNAME='<UNAME>'
AUTH_PWD='<PWD>'
AUTH_CLIENT_ID='<client-id>'
AUTH_CLIENT_SECRET='<client_secret>'
AUTH_API_HASH='<your_H4sh>'
AUTH_API_USER='<your_user_api>'


